<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="flex-wrap">
      <div class="flex-card">
        <span>1</span>
      </div>
      <div class="flex-card">
        <span>2</span>
      </div>
      <div class="flex-card">
        <span>3</span>
      </div>
    </div>
  </div>
</body>

</html>